# Imobiliaria

./: README.md
BackEnd/: .gitignore  Imobiliaria.sln
BackEnd/API/: API.csproj  Program.cs  appsettings.json  banco.db  banco.db-shm  banco.db-wal  logs_api.db  (+1 more)
BackEnd/Aplicacao/: Aplicacao.csproj
BackEnd/Aplicacao/DTOs/: ImovelDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenResponseDTO.cs  UnidadeFederacaoDTO.cs
BackEnd/Aplicacao/DTOs/Ibge/: IIbgeApi.cs
BackEnd/Aplicacao/DTOs/Imovel/: TipoDTO.cs
BackEnd/Aplicacao/Endereco/DTOs/: UnidadeFederacaoDTO.cs
BackEnd/Aplicacao/Endereco/Interfaces/: IUnidadeFederacaoService.cs
BackEnd/Aplicacao/Endereco/Servicos/: UnidadeFederacaoService.cs
BackEnd/Aplicacao/Imobiliaria/DTOs/: CaracteristicaDTO.cs  ImovelCaracteristicaDTO.cs  ImovelDTO.cs  ImovelPesquisaDTO.cs
BackEnd/Aplicacao/Imobiliaria/Interfaces/: ICaracteristicaService.cs  IImovelService.cs  IPesquisaImovelService.cs
BackEnd/Aplicacao/Imobiliaria/Servicos/: CaracteristicaService.cs  ImovelService.cs  PesquisaImovelService.cs
BackEnd/Aplicacao/Interfaces/: IAtenticacaoService.cs  IIdentityService.cs  IImovelService.cs  IRefreshTokenService.cs  ITokenService.cs  IUnidadeFederacaoService.cs
BackEnd/Aplicacao/Interfaces/Imovel/: ITipoService.cs
BackEnd/Aplicacao/Interfaces/T_Orcamento/: IOrcamentoService.cs
BackEnd/Aplicacao/Servicos/: AtenticacaoService.cs  IdentityService.cs  RefreshTokenService.cs  UnidadeFederacaoService.cs
BackEnd/Aplicacao/Servicos/Imovel/: TipoService.cs
BackEnd/Aplicacao/Servicos/T_Orcamento/: T_OrcamentoService.cs
BackEnd/InfraEstrutura/: DependencyInjection.cs  InfraEstrutura.csproj
BackEnd/InfraEstrutura/Seguranca/: TokenService.cs
BackEnd/Repository/: Repositorio.csproj
BackEnd/Repository/Configuracoes/: Paginacao.cs  PaginacaoResult.cs
BackEnd/Repository/Contexto/: AplicacaoDbContext.cs  AplicacaoDbContextFactory.cs  ImoveisCaracteristicasConfiguration.cs
BackEnd/Repository/Interfaces/: ICaracteristicaRepository.cs  IImovelRepository.cs  IOrcamentoRepository.cs  IPesquisaImovelRepository.cs  IRefreshTokenRepository.cs  IUnidadeFederacaoRepository.cs
BackEnd/Repository/Interfaces/Imovel/: ITipoRepositoty.cs
BackEnd/Repository/Migrations/: 20251116195705_migracao_01.Designer.cs  20251116195705_migracao_01.cs  20251116214330_migracao_02.Designer.cs  20251116214330_migracao_02.cs  20251118002522_migration_17_11_25_01.Designer.cs  20251118002522_migration_17_11_25_01.cs  20251118010817_migration_17_11_25_02.Designer.cs  20251118010817_migration_17_11_25_02.cs  20251123105545_migration_23_11_25_02.Designer.cs  20251123105545_migration_23_11_25_02.cs  20251123110430_migration_23_11_25_03.Designer.cs  20251123110430_migration_23_11_25_03.cs  20251126003112_migration_001.Designer.cs  20251126003112_migration_001.cs  20251126091434_migration_002.Designer.cs  20251126091434_migration_002.cs  20251127225509_migration_003.Designer.cs  20251127225509_migration_003.cs  20251127230941_migration_004.Designer.cs  20251127230941_migration_004.cs  20251128132828_migration_001.Designer.cs  20251128132828_migration_001.cs  20251206112709_migration_06.12.25_001.Designer.cs  20251206112709_migration_06.12.25_001.cs  20251213194646_migration_13_12_25__01.Designer.cs  20251213194646_migration_13_12_25__01.cs  20251213195625_migration_13_12_25__02.Designer.cs  20251213195625_migration_13_12_25__02.cs  20251213195852_migration_13_12_25__03.Designer.cs  20251213195852_migration_13_12_25__03.cs  20251228145210_migration_28.12.25_01.Designer.cs  20251228145210_migration_28.12.25_01.cs  20251228152425_migration_28.12.25_02.Designer.cs  20251228152425_migration_28.12.25_02.cs  20251231124531_migration_31.12.25_01.Designer.cs  20251231124531_migration_31.12.25_01.cs  AplicacaoDbContextModelSnapshot.cs
BackEnd/Repository/Migrations_Commands/: Migrations_Commands.cs
BackEnd/Repository/Repositorios/: CaracteristicaRepository.cs  ImovelRepository.cs  OrcamentoRepository.cs  PesquisaImovelRepository.cs  RefreshTokenRepository.cs  UnidadeFederacaoRepository.cs
BackEnd/Repository/Repositorios/Imovel/: TipoRepository.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
(+105 files in other folders)
